{
  "name": "usernode-dapps",
  "version": "1.0.0",
  "description": "Usernode dapps homepage with NFT terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --local-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.0"
  }
}
