{
  "name": "noder-nft",
  "version": "1.0.0",
  "description": "Mint unique on-chain Noder NFTs by paying the native coin of the Usernode testnet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
